# ConsolidatedModsTextures

./: Class1.cs  ConsolidatedModsTextures.csproj  ConsolidatedModsTextures.csproj.DotSettings  ConsolidatedModsTextures.sln  LoadFolders.xml  README.md
1.6/Defs/: ScatteredStones.xml
1.6/Patches/: ScatteredStones.xml  StonecolourTweaks.xml
1.6/Textures/Things/Building/Linked/: RockFlecked_Atlas_m.dds
About/: About.xml  Features.md
Basegame/1.6/Defs/: ScatteredStones.xml
Basegame/1.6/Patches/: Patches Vanilla Core.xml
DLC/Ideology/1.6/Patches/: ColourPatch - Ideology.xml  StonecolourTweaks.xml
DLC/Royalty/1.6/Patches/: ColourPatch - Royalty.xml  StonecolourTweaks.xml
Source/: PowerIndicators.cs
Source/PowerIndicators/: PowerIndicators.cs
Source/Properties/: AssemblyInfo.cs
Source/ScatteredStones/: ConsolidatedModsTextures.cs  DefModExtension_RandomDraw.cs  Filth_Rocks.cs  Graphic_RandomSpread.cs  MapComponent_ScatteredStones.cs  Mod_ScatteredStones.cs  Patches.cs  RandomDraw.cs  RandomSpread.cs  ResourceBank.cs  RockFilth.cs  ScatteredStones.cs  ScatteredStonesUtility.cs  Utility.cs
Source/ScatteredStones/Components/: MapComponent_ScatteredStones.cs
Source/ScatteredStones/Defs/: DefModExtension_RandomDraw.cs  ResourceBank.cs
Source/ScatteredStones/Patches/: Patches.cs
Source/ScatteredStones/Things/: Filth_Rocks.cs  Graphic_RandomSpread.cs  RandomSpreadGraphic.cs
Source/ScatteredStones/Utility/: ScatteredStonesUtility.cs
