<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Mod specific stuff -->
		<RootNamespace>ConsolidatedMods.Textures</RootNamespace>
		<AssemblyName>ConsolidatedModsTextures</AssemblyName>
		<OutputPath>../Basegame/1.6/Assemblies</OutputPath>
		<VersionPrefix>1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">
			../../Reference/RimWorld/RimWorldWin64_Data/Managed</RimWorldPath>
		<!-- <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' !=
		'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod source files -->
		<Compile Include="../Source/*" />

		<!-- RimWorld core assemblies -->
		<Reference Include="Assembly-CSharp">
			<HintPath>../../Reference/RimWorld/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Verse">
			<HintPath>../../Reference/RimWorld/RimWorldWin64_Data/Managed/Verse.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>../../Reference/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../../Reference/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>../../Reference/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Harmony library -->
		<Reference Include="0Harmony">
			<HintPath>../../Reference/294100/2009463077/Current/Assemblies/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>